dist: xenial
language: java
jdk:
- openjdk8
- openjdk11
after_script:
- mvn clean test jacoco:report coveralls:report -fae
notifications:
  slack:
    rooms:
      - secure: "aNO1FC6JSZG/REp0JrzoEkHj3s2yMEjNwgLepsQQl1s8wlrbxQZcxRXS/1YMTaNwdf2GengPIYQL1pTat0M3ztAuh+mGoUo7g1Ske4vwiPHFua0dd+dPXyxROsjIDhGsiR5iJxHlf7PeheIHzBD2FhXOnpwhum8xIXIsDnGA2O+j4/ZtaAp0rHU0Lsp/IjDomO64XWy5RmzMeG1wCgeqj6vOuKc6PWgQLsGYtFSxTA/ANq9/hHatOk7OZycAu2rbFCuIU1fGtKFLQXGU70TMi2I+eBPdN/UAhU9cQQbjdWu3MFX9X/Z5qiuLmGVLRkd4PVzEjXBfnGlzfCHl62wZ5xgI75q5NjjZ2g2Mj4vv7LhGIU3Kl1jCSHtPa4sdKFLcaCoF31xgC+tIhst79lcvFuCp8dCLhh7anBXDehT/71+79XKl6ozAaaukq/eEn70uaPaJ/IM9NuqSrW6voI1u+2VUCZxfqHoT8Rp4QeZulOuUTAb/qujJtT1xotlB+GTc84wGRbu/AATNwzxQR268etVMyhvNitLSHraP3Wbv8WmUNBOFw1IhS2C1v17yJ+RDA62Gt0lN3lcOr4gnhwlM+nX0Xq3L0G3OXVCjYuncKUGImEzSaGLDLKpldOJqHqRQhK5nZRDfcR4C7nKqpsQhi8kyH+oQejRweGFhQ2hb4ZA="
    on_success: change
    on_failure: always
